# monolith-backend-practice

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/simple/blog/backend/: SimpleBlogApp.java
backend/src/main/java/com/simple/blog/backend/core/domain/: BaseAuditable.java  DomainPage.java  Post.java  Profile.java  RefreshToken.java  Reply.java  RoleType.java  Tag.java  TagType.java  User.java  ValidationCode.java
backend/src/main/java/com/simple/blog/backend/core/event/: AccountActivationEvent.java  ActivatedAccountEvent.java  ReplyToPostEvent.java
backend/src/main/java/com/simple/blog/backend/core/exception/: DomainException.java
backend/src/main/java/com/simple/blog/backend/core/gateway/: ICodeService.java  IEventPublisher.java  IJwtService.java  ILoggerService.java  IPasswordService.java  IPostRepository.java  IProfileRepository.java  IRefreshTokenRepository.java  IRefreshTokenService.java  IReplyRepository.java  ITagRepository.java  IUserRepository.java  IValidationCodeRepository.java
backend/src/main/java/com/simple/blog/backend/core/gateway/repository/: IPostRepository.java  IProfileRepository.java  IRefreshTokenRepository.java  IReplyRepository.java  ITagRepository.java  IUserRepository.java  IValidationCodeRepository.java
backend/src/main/java/com/simple/blog/backend/core/gateway/service/: ICodeService.java  IEventPublisher.java  IJwtService.java  ILoggerService.java  IPasswordService.java  IRefreshTokenService.java
backend/src/main/java/com/simple/blog/backend/core/validator/: CreatePostValidator.java  Validator.java
backend/src/main/java/com/simple/blog/backend/infra/config/auditing/: AuditingConfig.java  AuditorAwareImpl.java
backend/src/main/java/com/simple/blog/backend/infra/config/aws/: AwsConfig.java  AwsProperties.java
backend/src/main/java/com/simple/blog/backend/infra/config/beans/: ApplicationUseCaseBeans.java  CorsConfig.java  StaticResourceConfig.java  UseCasesConfig.java
backend/src/main/java/com/simple/blog/backend/infra/config/handler/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/simple/blog/backend/infra/config/initializer/: CorsConfig.java  DataInitializer.java  Initializer.java  StaticResourceConfig.java
backend/src/main/java/com/simple/blog/backend/infra/config/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  SimpleBlogUserDetails.java  UserDetailsServiceImpl.java
backend/src/main/java/com/simple/blog/backend/infra/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/simple/blog/backend/infra/config/usecase/: AuthUseCases.java  PostUseCases.java  ReplyUseCases.java
backend/src/main/java/com/simple/blog/backend/infra/controller/: AuthController.java  PostController.java  ReplyController.java
backend/src/main/java/com/simple/blog/backend/infra/gateway/: CodeService.java  LoggerService.java  PasswordEncoderService.java  PostRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RefreshTokenService.java  ReplyRepository.java  SpringEventPublisher.java  TagRepository.java  UserRepository.java  ValidationCodeRepository.java
backend/src/main/java/com/simple/blog/backend/infra/handler/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V001__create-initial-schema.sql  V002__add-update-by-column-tb-users.sql  V003__create-refresh-token-tb.sql
backend/src/test/java/com/simple/blog/backend/: SimpleBlogAppTests.java
(+121 files in other folders)
